<!DOCTYPE html>
<html>

    <head>
        <style>
            @media (min-width: 992px) {
                canvas {
                    position: fixed;
                    top: 0;
                    left: 0;
                }
            }

            .hidden {
                display: none;
            }
            .template {
                display: none;
            }

            #app-dump:not(.hidden) {
                margin-top: 25px;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* #app-preview-image-container, #app-preview-image-container > div {
                display: none;
            }

            #app-preview-image-container.enabled, #app-preview-image-container.enabled > div {
                display: block;
            } */

            #app-preview-image-container.enabled {
                background: #212529;
                margin-bottom: 25px;
            }

            #app-preview-image-carousel:not(.enabled) .carousel-control-prev-icon,
            #app-preview-image-carousel:not(.enabled) .carousel-control-next-icon {
                display: none;
            }

            #app-preview-image-container.enabled > div {
                text-align: center;
                position: relative;
            }

            #app-preview-image-container.enabled img {
                width: 300px;
                height: 300px;
            }

            .align-left {
                text-align: left !important;
            }

            .align-center {
                text-align: center !important;
            }

            body {
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            #content {
                width: 100%;
                height: 100%;
            }

            .preview-image-download {
                font-weight: bold;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script type="text/javascript" src="jsgif-master/LZWEncoder.js"></script>
        <script type="text/javascript" src="jsgif-master/NeuQuant.js"></script>
        <script type="text/javascript" src="jsgif-master/GIFEncoder.js"></script>
        <script type="text/javascript" src="jsgif-master/b64.js"></script>

        <link rel="stylesheet" href="/node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
        <script src="/node_modules/perfect-scrollbar/dist/perfect-scrollbar.js"></script>
    </head>

    <body>

        <div id='content'>
            <div id='app-row' class='row align-center' style='width: 100%; padding: 0; margin: 0;'>

                <div class='col-lg-7 col-md-12'>
                    <canvas id='app-canvas' width='800' height='600'/>
                </div>

                <div class='col-lg-4 col-md-12'>
                    <div id='app-card' class="card" style='width: 100%; padding: 25px;'>

                        <div id="app-preview-image-carousel" class="carousel slide" data-interval="false">
                            <div id='app-preview-image-container' class="carousel-inner">
                            </div>
                            <a class="carousel-control-prev" href="#app-preview-image-carousel" role="button" data-slide="prev" data-click="preventDefault">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#app-preview-image-carousel" role="button" data-slide="next" data-click="preventDefault">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <!-- <div id='app-preview-image-container'>
                        </div> -->

                        <div class='row'>
                            <div id='app-generate' class='btn btn-success col-4 offset-1'>Generate</div>
                            <div data-toggle-show='#app-dump' class='btn btn-primary col-4 offset-2'>Toggle Dump</div>
                        </div>

                        <textarea readonly id='app-dump' class='hidden' style='width: 100%; height: 500px;'></textarea>

                        <div class="card-body">

                            <h5 class="card-title">Settings</h5>

                            <div id='app-settings'>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

            <div id="template-string-input" class="template">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"  style='width: 250px;'>{{label}}</span>
                    </div>
                    <input id="{{id}}" type="text" class="form-control app-input" placeholder="{{placeholder}}" aria-label="{{label}}" data-type='{{type}}'>
                </div>
            </div>
        </div>

        <script src='js.js'></script>

    </body>
</html>
